<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udit portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto:ital,wght@1,100&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .link {
        list-style: none;
        padding-left: 50px;
    }

    ul li a {
        text-decoration: none;
        color: rgb(225, 45, 45);
        font-family: 'Nunito', sans-serif;
    }

    .fg {
        display: flex;
        justify-content: end;
        padding: 20px;
    }

    body {
        background-image: url('bck.jpeg');
        background-size: 1205px;
    }

    .name h1 {
        color: brown;
        font: 'Nunito', sans-serif;
    }

    .name {
        display: inline-flex;
        position: relative;
        right: 300px;
    }

    .img1 {
        display: flex;
        width: 350px;
        height: 350px;
        margin: 0px 50px 50px 750px;
        border: 2px solid white;
        border-radius: 100px;
    }

    .img2 {

        width: 30px;
        height: 30px;
    }

    ul li a:hover {
        font-weight: bold;
    }

    .img4 {
        width: 30px;
        height: 30px;
        margin: 0px 30px 30px 30px;
    }

    .lii {
        display: inline;

    }

    .para {
        width: 36%;
        height: 132px;
        position: relative;
        left: 29px;
        top: -338px;
        font-size: 26px;
        border: 2px solid white;
        padding: 7px;
        border-radius: 14px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .profile {
        position: relative;
        
    }
</style>


<body>
    <ul class="fg">
        <div class="name">
            <img class="img2" src="student-with-graduation-cap.png">
            &nbsp;

            <h1> Udit Pandey</h1>

        </div>
        <li class="link"><a href="navbar.html">Home</a></li>
        <li class="link"><a href="aboutme.html">About</a></li>
        <li class="link"><a href="projects.html">Projects</a></li>
        <li class="link"><a href="skill.html">Skills</a></li>
        <li class="link"><a href="leave.html">Leave</a></li>
        <li class="link"><a href="recommendation.html">Recommendation</a></li>

    </ul>
    <img class="img1" src="udit.jfif" alt="img">
    <div class="para">
        <p>"Code is the canvas, logic is the paint, and innovation is the masterpiece – as a CS engineer, I turn
            imagination into reality, one line of code at a time."</p>
    </div>
    <ul class="profile">
        <li class="lii"><a href="https://github.com/"><img class="img4" src="github.png"></a></li>
        <li class="lii"><a href="https://in.linkedin.com/in/udit-pandey-b5869822b"><img class="img4"
                    src="linkedin.png"></a></li>
        <li class="lii"><a href="https://twitter.com/home"><img class="img4" src="twitter.png"></a></li>

    </ul>


</body>

</html>