<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(160, 217, 199);
    }
    .project {
        padding-top: 0px;
        padding-left: 50px;
    }

    h1 {
        color: rgb(3, 80, 36);
        padding-top: 10px;
        padding-left: 20px;
        font: sans-serif;
    }
     h3{
        padding-bottom: 10px;
     }
     p{
        padding-bottom: 30px;
     }

    .p1 {

        font-family: sans-serif;
    }

    .p2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .p3 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

</style>

<body>
    <h1>Projects</h1>
    <div class="project">
        <ul>
        <h3>Chat Application/Website</h3>
        <li><p class="p1">These applications (on a basic level) serve the purpose of group chats and chats between
            individual users.</p></li>
        <h3>Portfolio Website</h3>
        <li><p class="p2">You can take inspiration from it and try to make your own attractive and amazing portfolio website
            and showcase your skills.</p></li>
        <h3>E-commerce Website/App</h3>
        <li><p class="p3"> This project is a very vast project and involves a lot of front-end, back-end as well as database
            knowledge.</p></li>
        </ul>
    </div>
</body>

</html>