<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("cover1.avif");
    }
   h1{
    color: rgb(4, 1, 7);
    padding-top: 10px;
    padding-left: 20px;
   }
   .box{
    width: 300px;
    height: 150px;
    margin: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: -1px 0 5px #000;
   }
   body{
    
    align-items: center;
    justify-content: center;
    
}
.container{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0px;
    display:inline-flex;
}
   p{
    margin:10px;
   }
   .p1 {

font-family: sans-serif;
}

.p2 {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.p3 {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.p4{
    font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    <h1>Recommendation</h1>
    <div class="container">
        <div class="box">
            <p class="p1">"Understand front-end frameworks: Familiarize yourself with popular front-end frameworks like React, Angular, or Vue.js. These frameworks help you build complex and scalable front-end applications."</p>
        </div>
            <div class="box">
            <p class="p2">"Gain proficiency in back-end development: Learn a server-side programming language such as JavaScript (Node.js), Python (Django or Flask), Ruby (Ruby on Rails), or PHP (Laravel)."</p>
        </div>
        <div class="box">
            <p class="p3">
                "Build projects and contribute to open-source: Practical experience is invaluable. Work on personal projects to apply your knowledge and develop a portfolio."
            </p>
        </div>
    </div>
        <div class="box">
            <p class="p4">
                "Continuously learn and stay updated: The field of web development is constantly evolving. Stay curious, follow industry trends, explore new technologies, and keep enhancing your skills to adapt to changing demands."
            </p>
        </div>
        
</body>
</html>