<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
}

.box {
  width: 150px;
  height: 150px;
  margin: 50px;
  box-shadow: -1px 0 5px #070707;
  background-color: #ffffff;
  border: .5px solid rgb(245, 69, 69);
  border-radius: 3px;
}

.content {
  text-align: center;
  margin-top: 10px; /* Adjust the spacing between the box and content */
}

.content img {
  width: 60px; /* Adjust the width of the photo */
  height: 60px; /* Adjust the height of the photo */
}

.content p {
  margin: 5px 0; /* Adjust the spacing around the text */
  color: #000;
}
body{
  background-color: pink;
    align-items: center;
    justify-content: center;
    
}
.cover{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0px;
    display:inline-flex;
}
.cover2{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0px;
    display:inline-flex;
}
 .box:hover{
  transform: scale(1.2);
}

</style>
<body>
<div class="cover">
        <div class="box">
        <div class="content">
          <img src="html.png">
          <p>HTML</p>
          <p>3 year of Experience</p>
        </div>
    </div>
    <div class="box">
        <div class="content">
          <img src="js.jpeg">
          <p>JavaScript</p>
          <p>2 year of Experience</p>
        </div>
    </div>
    <div class="box">
        <div class="content">
          <img src="java.jpg">
          <p>Java</p>
          <p>2 year of Experience</p>
        </div>
    </div>

    <div class="box">
        <div class="content">
          <img src="react.png">
          <p>React</p>
          <p>1 year of Experience</p>
        </div>
    </div>
</div>
<div class="cover2">
    <div class="box">
        <div class="content">
          <img src="nodejs.jpg">
          <p>Nodejs</p>
          <p>1 year of Experience</p>
        </div>
    </div>
    <div class="box">
        <div class="content">
          <img src="css.png">
          <p>CSS</p>
          <p>2 year of Experience</p>
        </div>
    </div>
</div>
      
</body>
</html>